Algoritmo "2-3 Volume de uma caixa retangular"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula e apresenta o volume de uma caixa retangular.
// Autor(a)    : Leticia Koeskes
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
comprimento, largura, altura: real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o comprimento da caixa retangular: ")
Leia(comprimento)
Escreval("Informe a largura da caixa retangular: ")
Leia(largura)
Escreval("Informe a altura da caixa retangular: ")
Leia(altura)

volume<-comprimento*largura*altura

Escreval("O volume da caixa retangular é igual a: ", volume)

Fimalgoritmo