Algoritmo "3-3 Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois valores e exibe como resultado o quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Leticia Koeskes
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
A, B:inteiro
Qdif:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valor de A: ")
Leia(A)
Escreval("Informe o valor de B: ")
Leia(B)

Qdif<-Quad(A-B)

Escreval("O quadrado da diferença entre A e B é igual a: ", Qdif)

Fimalgoritmo