Algoritmo "8-3 P e S"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita 4 valores e exibe os resultados de somas entre eles.
// Autor(a)    : Leticia Koeskes
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
A,B,C,D:inteiro
variavelP:inteiro
VariavelS:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valor de A: ")
Leia(A)
Escreval("Informe o valor de B: ")
Leia(B)
Escreval("Informe o valor de C: ")
Leia(C)
Escreval("Informe o valor de D: ")
Leia(D)

variavelP<-A+C
variavelS<-B+D

Escreval("O valor da Variável P é igual a: ", variavelP)
Escreval("O valor da Variável P é igual a: ", variavelS)

Fimalgoritmo